
###############################################################################
#
#   ˝æ›ø‚≈‰÷√
#
###############################################################################

DatabaseInfo = "kk35center.mysql.rds.aliyuncs.com;3306;xxing;luxx29781;billadmin;1"

