
###############################################################################
#
#   ˝æ›ø‚≈‰÷√
#
###############################################################################

DatabaseInfo = "127.0.0.1;3306;user;password;dbname"

